* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  padding: 24px;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #1b263b;
}

.header-container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

img {
  width: 320px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
}

.nav-links > li {
  list-style-type: none;
}

.nav-links > li:last-of-type {
  margin-left: 32px;
}

.nav-links > li > a {
  text-decoration: none;
  color: #f5f5f5;
}

.nav-links > li > a:visited {
  color: #f5f5f5;
}

.nav-links > li > a:hover {
  color: #ff8334;
  border-bottom: 1px solid #ff8334;
  transition: all 0.5s ease;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
  padding: 40px 0;
  background-color: #2e4057;
}

.bio-container,
.stack-container,
.project-container {
  display: flex;
  flex-direction: column;
  width: 900px;
  background-color: #4a5568;
  color: #f5f5f5;
  padding: 20px;
}

.bio-container {
  align-items: center;
  background-color: #2e4057;
}

.stack-title {
  display: flex;
  justify-content: flex-start;
}

.stack {
  display: flex;
  flex-direction: column;
}

.tech-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #35495e;
}

.tech {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}

.section-title {
  display: flex;
  justify-content: flex-start;
}

.project-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  display: flex;
  flex-direction: column;
  width: 275px;
  overflow-wrap: break-word;
}

.footer {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b263b;
  color: #f5f5f5;
}

/* contact.html */

.social-container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 900px;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 320px;
}

input {
  padding: 7px;
  width: 100%;
  margin-bottom: 15px;
  font-size: 14px;
}

textarea {
  font-size: 14px;
  min-height: 200px;
  max-width: 100%;
  resize: none;
  padding: 7px;
}

button {
  width: 100%;
  font-size: 16px;
  padding: 10px 40px;
  cursor: pointer;
  margin-top: 8px;
}

@media (max-width: 1024px) {
  .bio-container,
  .stack-container,
  .project-container,
  .social-container,
  .form-container {
    width: 95%;
  }

  img {
    width: 180px;
  }
}
